{
  "name": "az_associates_api",
  "version": "1.0.0",
  "type": "module",
  "description": "API Interface for the az associates website",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "keywords": [
    "landing",
    "page",
    "blog",
    "job",
    "posts"
  ],
  "author": "Kidus Taye",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1"
  },
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "express": "^4.18.2"
  }
}
